<html>
  <head>
    <style>
      #results {
        color: black;
        width: auto;
        align-items: left;
      }
      #results span {
        border-bottom: 1px solid grey;
      }
      video {
        border: 2px solid grey;
        padding: 3px;
      }
      #vision_button{
        margin-top: 10px;
        width: auto;
      }
      #container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
      }
      .imageContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 50%;
        margin: auto;
        gap: 20px;
      }
      
      .videoContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- Basic Cloud Vision (Google) Demo -->
<div id="container">
  <div class="main">
    <div class="videoContainer">
      <video autoplay="true" id="videoElement"></video>
      <button id="vision_button">Analyze Video</button>
    </div>
    <div>
      <label for="options">Choose an option:</label>
      <select id="options">
        <option value="DOCUMENT_TEXT_DETECTION">Text Detection</option>
        <option value="logoDetection">Logo Detection</option>
        <option value="OBJECT_LOCALIZATION">Object Detection</option>
      </select>
    </div>
    <div class="imageContainer">
      <input id="imageInput" type="file" accept="images/*" />
      <button id="vision_button_image">Analyze Image</button>
    </div>
    <div id="results">

    </div>
  </div>



    <script>
      // Access camera
      var video = document.querySelector("#videoElement")
      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream
          })
          .catch(function (err) {
            console.log("Something went wrong!")
          })
      }

      // We are providing options to the user to select what results they want
      var feature;
      var selectedOption;
      function setFeature(){
        var optionsElement = document.getElementById("options");
        selectedOption = optionsElement.options[optionsElement.selectedIndex];
        if (selectedOption.value == "DOCUMENT_TEXT_DETECTION") {
        var feature = {
          type: "DOCUMENT_TEXT_DETECTION",
          maxResults: 10,
        }
      }
      else if (selectedOption.value == "OBJECT_LOCALIZATION") {
        var feature = {
          type: "OBJECT_LOCALIZATION",
          maxResults: 10,
        }
      }
      return feature;
    }
    
      document.getElementById("options").addEventListener("change", function() {
      feature = setFeature();
      });
    
      // We only get to work when the vision button is clicked for video
      document
      .querySelector("#vision_button")
      .addEventListener("click", (evt) => {
        captureAndAnalyze("video")
      })
      
      // We only get to work when the vision button is clicked for image
      document
      .querySelector("#vision_button_image")
      .addEventListener("click", (evt) => {
        captureAndAnalyze("image")
      })
      
      // Function to capture either video frame or image and analyze
      function captureAndAnalyze(type) {
        var canvas = document.createElement("canvas")
        var context = canvas.getContext("2d")
        var scale = 0.50

        var dataUrl = canvas.toDataURL()
        if (type === "video") {
         context.drawImage(video, 0, 0, canvas.width, canvas.height);
         console.log(dataUrl)
                 feature = setFeature();

          processImage(canvas.toDataURL(), feature)

        } else if (type === "image") {
          var imageInput = document.getElementById("imageInput")
          var image = new Image()
          image.onload = function () {
            context.drawImage(image, 0, 0, canvas.height, canvas.width);
                    feature = setFeature();

            processImage(canvas.toDataURL(), feature)
          }
          image.src = URL.createObjectURL(imageInput.files[0])
        }
    }

      function processImage(dataUrl, feature) {
          fetch(
            "https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAbhB48NIl4Us5A5M0QcQqIKp-5OqgUksk",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                requests: [
                  {
                    features: [feature],
                    imageContext: {
                      languageHints: ["en-t-i0-handwrit"],
                    },
                    image: {
                      content: dataUrl.substring(
                        "data:image/png;base64,".length
                      ),
                    },
                  },
                ],
              }),
            }
          )
            .then((resp) => {
              return resp.json()
            })

            .then((json) => {
              console.log(json)
              let res = json
              results.innerHTML = ""
              let div = document.createElement("div")
              console.log(selectedOption.value)
              if (selectedOption.value == "DOCUMENT_TEXT_DETECTION") {                  
                let text = document.createElement("span")
                console.log(res.responses[0].fullTextAnnotation.text)
                text.textContent = res.responses[0].fullTextAnnotation.text
                  div.append(text)
                results.append(div)
                }
                else if (selectedOption.value == "OBJECT_LOCALIZATION") {
                  res.responses[0].localizedObjectAnnotations.forEach(element => {
                    let text = document.createElement("span")
                    console.log(element.name);
                    text.textContent = element.name
                    div.append(text)
                    let lineBreak = document.createElement("br")
                    div.append(lineBreak)
                results.append(div)
                  });

                }
            })
        }
      
    </script>
  </body>
</html>
